# Real-time-Quiz-Poll-API

./: QuizPollApi.sln  README.md  compose.yaml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Abstractions/: IEndpointDefinition.cs
Api/EndpointDefinitions/: ExportEndpoints.cs  QuestionEndpoints.cs  QuizEndpoint.cs
Api/Extensions/: WebAPIExtensions.cs
Api/Filters/Questions/: CreateQuestionValidationFilter.cs  UpdateQuestionValidationFilter.cs
Api/Filters/Quizzes/: CreateQuizValidationFilter.cs  UpdateQuizValidationFilter.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Questions/CommandHandlers/: CreateQuestionHandler.cs  DelateQuestionHandler.cs  UpdateQuestionHandler.cs
Application/Questions/Commands/: CreateQuestion.cs  DelateQuestion.cs  UpdateQuestion.cs
Application/Questions/Queries/: GetAllQuestions.cs
Application/Questions/QueryHandlers/: GetAllQuestionsHandler.cs
Application/Quizzes/CommandHendlers/: CreateQuizHandler.cs  DelateQuizHandler.cs  UpdateQuizHandler.cs
Application/Quizzes/Commands/: CreateQuiz.cs  DelateQuiz.cs  UpdateQuiz.cs
Application/Quizzes/Queries/: GetAllQuizzes.cs  GetQuizById.cs
Application/Quizzes/QueryHendlers/: GetAllQuizzesHandler.cs  GetQuizByIdHandler.cs
Domain/: AssemblyReference.cs  DependencyInjection.cs
Domain/Entities/Questions/: Question.cs  QuestionId.cs
Domain/Entities/Quizzes/: Quiz.cs
Domain/Exceptions/: QuestionNotFoundException.cs  QuizNotFoundException.cs
Domain/Models/: Entity.cs  ValueObject.cs
Domain/Repository/: IQuestionRepository.cs  IQuizRepository.cs
Domain/ValueObjects/: CsvQuizModel.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj  QuizPollDbContext.cs
Infrastructure/Persistence/Configuration/: QuestionConfiguratioon.cs  QuizConfiguration.cs
Infrastructure/Persistence/Repositories/: QuestionRepository.cs  QuizRepository.cs
Infrastructure/Providers/: ExportServiceProvider.cs
Infrastructure/Services/: CsvExportService.cs
QuizPollApi/: Program.cs  QuizPollApi.csproj
QuizPollApi/Analytics/Queries/: ExportResults.cs  GetQuestionStats.cs  GetQuizAnalytics.cs
QuizPollApi/Entities/: Question.cs  Quiz.cs  Response.cs
QuizPollApi/Features/Analytics/Queries/: ExportResults.cs  GetQuestionStats.cs  GetQuizAnalytics.cs
QuizPollApi/Features/Questions/Commands/: AddQuestion.cs  UpdateQuestion.cs
QuizPollApi/Features/Questions/Queries/: GetQuestions.cs
QuizPollApi/Features/Quizzes/Commands/: CloseQuiz.cs  CreateQuiz.cs  PublishQuiz.cs  UpdateQuiz.cs
QuizPollApi/Features/Quizzes/Queries/: GetQuizById.cs  GetQuizResults.cs  GetQuizzes.cs
QuizPollApi/Features/Responses/Commands/: SubmitResponse.cs  UpdateResponse.cs
QuizPollApi/Features/Responses/Queries/: GetMyResponse.cs  GetResponses.cs
QuizPollApi/Infrastructure/Common/CQRS/: ICommand.cs  IEventPublisher.cs  IQuery.cs
QuizPollApi/Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs  ReadDbContext.cs
QuizPollApi/Infrastructure/Services/: AnalyticsService.cs  CacheService.cs  RateLimitService.cs
QuizPollApi/Infrastructure/SignalR/: IQuizClient.cs  QuizHub.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
