<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analytics\Queries\" />
      <Folder Include="Features\Quizzes\Commands\" />
      <Folder Include="Features\Quizzes\Queries\" />
      <Folder Include="Questions\Commands\" />
      <Folder Include="Questions\Queries\" />
      <Folder Include="Responses\Commands\" />
      <Folder Include="Responses\Queries\" />
    </ItemGroup>

</Project>
